<?xml version="1.0" encoding="UTF-8"?><project name="Projekat QIPGP" company="Jelena Tomić" webLink="" view-date="2020-11-17" view-index="0" gantt-divider-location="608" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description><![CDATA[Predmet: Upravljanje GIS projektima 
Prof. Aleksandar Peulić
Zadatak: Realizacija projekta QGIS Importovanje i prikaz GPS podataka sa namenom demonstracije ucitavanja i prikaza realnih podataka i ciljevima. 
Ciljevi: 
Učitavanje podataka u QGIS, 
Analiza podataka, 
Opis procedure 
Vežba kao pripremu za izradu finalnog projekta ]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="439" order="0"/>
        <field id="tpd4" name="Begin date" width="97" order="1"/>
        <field id="tpd5" name="End date" width="68" order="2"/>
        <option id="color.recent"><![CDATA[#ffff00 #00cccc #000000 #f4f4f4 #ffffcc #ffffff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Projekat QIPG" color="#00cccc" meeting="false" start="2020-11-24" duration="20" complete="0" thirdDate="2020-11-30" thirdDate-constraint="0" expand="true"/>
        <task id="52" name="Iniciranje i planiranje" color="#00cccc" meeting="false" start="2020-11-24" duration="6" complete="0" thirdDate="2020-11-24" thirdDate-constraint="1" expand="true">
            <task id="87" name="Analiza dobijenih podataka" color="#00cccc" meeting="false" start="2020-11-24" duration="3" complete="0" thirdDate="2020-11-17" thirdDate-constraint="0" expand="true"/>
            <task id="88" name="Izrada gantograma" color="#ffff00" meeting="false" start="2020-11-27" duration="3" complete="0" thirdDate="2020-11-23" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="65" name="Realizacija" color="#ffff00" meeting="false" start="2020-12-02" duration="9" complete="0" thirdDate="2020-12-01" thirdDate-constraint="1" expand="true">
            <task id="85" name="Obuka" color="#8cb6ce" meeting="false" start="2020-12-02" duration="5" complete="0" thirdDate="2020-11-17" thirdDate-constraint="0" expand="true"/>
            <task id="101" name="Izrada projekta" color="#8cb6ce" meeting="false" start="2020-12-08" duration="5" complete="0" thirdDate="2020-11-17" thirdDate-constraint="0" expand="true"/>
            <task id="86" name="Opis procedure i analiza dobijenih podataka" color="#8cb6ce" meeting="false" start="2020-12-14" duration="1" complete="0" thirdDate="2020-11-17" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="89" name="Zatvaranje" color="#000000" meeting="false" start="2020-12-16" duration="3" complete="0" thirdDate="2020-12-15" thirdDate-constraint="1" expand="true">
            <task id="92" name="Izrada finalnog izvestaja i outputa" color="#8cb6ce" meeting="false" start="2020-12-16" duration="3" complete="0" thirdDate="2020-11-17" thirdDate-constraint="0" expand="true"/>
            <task id="107" name="Savladana upotreba DevAzure" color="#ffff00" meeting="true" start="2020-12-17" duration="0" complete="0" thirdDate="2020-11-17" thirdDate-constraint="0" expand="true"/>
            <task id="106" name="Savladana upotreba GitHuba sa timom" color="#ffff00" meeting="false" start="2020-12-17" duration="2" complete="0" thirdDate="2020-11-30" thirdDate-constraint="0" expand="true"/>
            <task id="95" name="Formirana mreža saradnika" color="#ffff00" meeting="false" start="2020-12-17" duration="1" complete="0" thirdDate="2020-11-17" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
